<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border radius</title>
    <style>
        body{
            display: flex;
            gap: 5px;
        }
        .a{
            height: 200px;
            width: 200px;
            background-color: aqua;
            /* from every side */
            border-radius: 50px;
        }
        .b{
            height: 200px;
            width: 200px;
            background-color: blue;
            /* topleft, topright, bottomright, bottomleft */
            border-radius: 100px 0px 100px 0px;
        }
        .c{
            height: 200px;
            width: 200px;
            background-color: blueviolet ;
            /* topleft-bottomright, topright-bottomleft */
            border-radius: 0px 100px;
        }
        .d{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>

</body>
</html>